<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style>
      body {
        background-color: #1e1e1e;
        color: #d4d4d4;
        font-family: monospace;
        font-size: 1.2em;
        margin: 0;
        overflow: hidden;
        position: fixed;
      }

      a, a:visited {
        color: hsl(227, 83%, 69%);
        text-decoration: none;
      }

      #file-selector {
        background-color: #181818;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1.5em;
        display: flex;
        width: 50vw;
        border-bottom: 1px solid black;
        user-select: none;
      }

      #file-selector > div {
        width: 2em;
        padding: 0.5em;
      }

      #file-location {
        flex-grow: 1;
      }

      #file-location select, #file-location option {
        background-color: #181818;
        border: none;
        color: white;
        font-family: monospace;
        font-size: 1em;
        width: 100%;
        -webkit-appearance: none;
        cursor: pointer;
      }

      #file-previous, #file-next {
        color: hsl(44, 100%, 50%);
        font-weight: bold;
        text-align: center;
        cursor: pointer;
      }

      #editor {
        position: absolute;
        left: 0;
        top: 4em;
        height: calc(100vh - 4em);
        width: 50vw;
      }

      #editor-loading {
        width: 100%;
        height: 100%;
        background-image: url('Ripple-2s-200px.svg');
        background-repeat: no-repeat;
        background-position: center;
      }

      #display {
        border-left: 1px solid black;
        position: absolute;
        left: 50vw;
        top: 0em;
        height: 100vh;
        width: 50vw;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      #display > div {
        white-space: pre-wrap;
        padding: 1.5em;
      }

      #display > div:not(:first-child) {
        border-top: 1px solid black;
      }

      #display .display-title {
        text-align: center;
        font-size: 1.5em;
        background-color: #181818;
        padding: 0.5em;
      }

      #project-files {
        display: none;
      }

      #project-files div {
        white-space: pre;
      }

      #display #notes {
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      #display .note {
        padding: 0.5em 1.5em;
      }

      #notes > .note:not(:first-child) {
        border-top: 1px solid black;
      }

      .note.info {
        background-color: hsla(240, 100%, 50%, 0.1);
      }

      .note.warn {
        background-color: hsla(30, 100%, 50%, 0.1);
      }

      .note.error {
        background-color: hsla(0, 100%, 50%, 0.1);
      }

      #display .note .note {
        border: 1px solid black;
      }

      #display .note .note:first-child {
        margin-top: 0.5em;
      }

      #display .note .note:not(:first-child) {
        border-top: 0;
      }

      #display #application {
        display: none;
        padding: 0;
      }

      #display #application.active {
        display: block;
      }

      input[type=text] {
        background-color: transparent;
        color: #d4d4d4;
        font-family: monospace;
        font-size: 1em;
        border: 0;
        border-right: 1px solid black;
        padding: 0.5em 1.5em;
        outline: none;
      }

      .button {
        background-color: rgba(0, 0, 255, 0.2);
        padding: 0.5em;
        cursor: pointer;
      }

      .content > div {
        border-top: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="editor">
      <div id="editor-loading"></div>
    </div>
    <div id="file-selector">
      <div id="file-previous">&lt;</div>
      <div id="file-location">
        <select></select>
      </div>
      <div id="file-next">&gt;</div>
    </div>

    <div id="display">
      <div id="application"><div
        class="display-title">Application</div
      ><div class="content"></div
      ></div>

      <div class="display-title">Outcome</div>
      <div id="outcome">'The playground is loading'</div>

      <div class="display-title">Steps</div>
      <div id="steps"></div>

      <div class="display-title">Notes</div>
      <div id="notes"></div>

      <div class="display-title">Assembly</div>
      <div id="vasm">mfunc $@/preview.vx {
  'The playground is loading'
  return
}

mcall $@/preview.vx</div>
    </div>

    <script src="index.js" defer></script>
  </body>
</html>
